{
  "name": "2.chitchat",
  "version": "1.0.0",
  "description": "A real-time chat application built with the MERN stack, featuring authentication, real-time messaging, and online status tracking.",
  "main": "index.js",
  "scripts": {
      "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
